{
    "name": "MGSP.TrackPiece.Contexts",
    "rootNamespace": "MGSP.TrackPiece.Contexts",
    "references": [
        "GUID:b8add1c2ad914fe4d9873199e29d90a4",
        "GUID:304192ed7a962174fb5f66ab1b86b703",
        "GUID:733ed80df6218654dbd1d27ee194a0ec",
        "GUID:70d8caa33f868ad4a8b52e6eae875946",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}